# openrndr-intellij

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yaml
.github/actions/checkout-intellij-community/: action.yaml
.github/workflows/: build.yaml  build.yml  release.yaml  release.yml
gradle/: libs.versions.toml
src/main/kotlin/org/openrndr/plugin/intellij/: OpenrndrBundle.kt
src/main/kotlin/org/openrndr/plugin/intellij/completion/: ColorRGBaCompletionContributor.kt
src/main/kotlin/org/openrndr/plugin/intellij/debugger/: ColorRGBaRendererProvider.kt
src/main/kotlin/org/openrndr/plugin/intellij/editor/: ColorRGBaColorProvider.kt  ColorRGBaDescriptor.kt  ConstantValueContainer.kt
src/main/kotlin/org/openrndr/plugin/intellij/ui/: RoundColorIcon.kt
src/main/kotlin/org/openrndr/plugin/intellij/utils/: ArgumentMap.kt  ColorUtil.kt  DescriptorUtil.kt
src/main/kotlin/ro/vech/openrndr_for_intellij/editor/: OpenrndrColorProvider.kt
src/main/kotlin/ro/vech/openrndr_intellij/debugger/: ColorRGBaRendererProvider.kt
src/main/kotlin/ro/vech/openrndr_intellij/editor/: ColorRGBaColorProvider.kt  ColorRGBaDescriptor.kt  ConstantValueContainer.kt  OpenrndrColorProvider.kt
src/main/resources/messages/: OpenrndrBundle.properties
src/test/kotlin/org/openrndr/plugin/intellij/: ColorRGBaTestCase.kt
src/test/kotlin/org/openrndr/plugin/intellij/completion/: ColorRGBaCompletionContributorTest.kt
src/test/kotlin/org/openrndr/plugin/intellij/editor/: ColorRGBaColorProviderTest.kt
src/test/kotlin/ro/vech/openrndr_intellij/editor/: ColorRGBaColorProviderTest.kt  OpenrndrColorProviderTest.kt
testData/completion/: expensiveColorRGBaCompletion.kt  staticColorRGBaCompletion.kt
