# suppress inspection "UnusedProperty" for whole file

pluginName = OPENRNDR

# Opt-out flag for bundling Kotlin standard library -> https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency = false
# https://kotlinlang.org/docs/gradle.html#check-for-jvm-target-compatibility-of-related-compile-tasks
kotlin.jvm.target.validation.mode = error
# https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-cache
org.gradle.unsafe.configuration-cache = true