[versions]
kotlin = "1.7.21"
openrndr = "0.4.2-rc.2"
orx = "0.4.2-rc.2"

[libraries]
openrndr-color = { group = "org.openrndr", name = "openrndr-color", version.ref = "openrndr" }
openrndr-math = { group = "org.openrndr", name = "openrndr-math", version.ref = "openrndr" }
orx-color = { group = "org.openrndr.extra", name = "orx-color", version.ref = "orx" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
intellij = { id = "org.jetbrains.intellij", version = "1.10.0" }
changelog = { id = "org.jetbrains.changelog", version = "2.0.0" }
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.6.1" }