[versions]
kotlin = "1.8.22"
openrndr = "0.4.3"
orx = "0.4.3"

[libraries]
openrndr-color = { group = "org.openrndr", name = "openrndr-color", version.ref = "openrndr" }
openrndr-math = { group = "org.openrndr", name = "openrndr-math", version.ref = "openrndr" }
orx-color = { group = "org.openrndr.extra", name = "orx-color", version.ref = "orx" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
intellij = { id = "org.jetbrains.intellij", version = "1.14.1" }
changelog = { id = "org.jetbrains.changelog", version = "2.1.0" }
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.7.1" }